.bento-span-12 {
  grid-column: span 12;
}

.bento-span-6 {
  grid-column: span 6;
}

.bento-span-4 {
  grid-column: span 4;
}

.bento-span-3 {
  grid-column: span 3;
}

@include media-breakpoint-up(md) {
  .bento-span-12 {
    grid-column: span 12;
  }

  .bento-span-6 {
    grid-column: span 6;
  }

  .bento-span-4 {
    grid-column: span 6;
  }

  .bento-span-3 {
    grid-column: span 6;
  }
}

@include media-breakpoint-up(lg) {
  .bento-span-12 {
    grid-column: span 6;
  }

  .bento-span-6 {
    grid-column: span 6;
  }

  .bento-span-4 {
    grid-column: span 4;
  }

  .bento-span-3 {
    grid-column: span 3;
  }
}

.bento-wrapper,
.bento-wrapper-alt {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.bento-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  color: #000;
  text-decoration: none;
  border: 1px solid $gray-400;
  border-radius: 6px;
  transition: all .3s ease;

  &:hover {
    color: $gray-200;
    border: 1px solid transparent;
    background: $gray-900;
    
  }
}

.bento-item p,
.bento-item h5 {
  transition: color .3s ease;
}

.bento-item p {
  color: $gray-600
}

.bento-item:hover p {
  color: $gray-400
}

.bento-item i {
  font-size: 4rem;
  margin: 0 0 1rem 0;
  text-align: center;
  transition: all .3s ease;

  @include media-breakpoint-up(sm) {

  }

  @include media-breakpoint-up(lg) {
    font-size: 3.8rem;
  }
}

.bento-item-bg-cover {
  color: $white;
  background-image: url("../assets/img/section/racei1.png");
  filter: grayscale(100%);
  background-position: center;
  background-size: cover;
  transition: all .3s ease;
}

@media (max-width: 768px) {
  .bento-wrapper {
    grid-template-columns: repeat(6, 1fr);
  }

  .bento-item,
  .bento-item-alt {
    grid-column: span 6;
  }

  .bento-item2:nth-child(5),
  .bento-item2:nth-child(6),
  .bento-item-alt:nth-child(5),
  .bento-item-alt:nth-child(6) {
    grid-column: span 6;
  }
}

@media (max-width: 575px) {

  .bento-wrapper,
  .bento-wrapper-alt {
    grid-template-columns: 1fr;
  }

  .bento-item,
  .bento-item-alt {
    grid-column: span 1;
  }
}